<h1 style="color:blue">Mi primera cabecera</h1>


<script>

function showNumber(){
    var magicNumber = 5;
    var number=document.getElementById("magicNumber").value;

    if(number == magicNumber){
        alert("is correct!")
    }else if(number < magicNumber){
         alert("the number is smaller.¡Try next time!")
    }else if(number > magicNumber){
        alert("the number is greater.¡Try next time!")
    } }
 function myFunction() {
     console.log("sample", document.getElementById("demo"))
  document.getElementById("demo").innerHTML = "Yey!";
}


</script>


<form action="" method="get" class="form-example" name="form1">
    <div class="form-example">
      <label for="name">Enter your magic number: </label>
      <input id="magicNumber" onchange="showNumber()" name="number" type="number" value="0" maxlength="2"/>  
    </div>
    <div class="form-example">
      <input type="submit" value="Guess!">
    </div>
    <img src="descarga.jpg" width="300" height="300">
    <p id="demo" onclick="myFunction()">This is it.</p>
  </form>


  <script>
